GOOGLE_CLIENT_ID= # your google client id (NO QUOTES)
GITHUB_CLIENT_ID= # your github client id (NO QUOTES)
GITHUB_CLIENT_SECRET= # your github client secret (NO QUOTES)
JWT_SECRET= # any random string here
MYSQL_USER= # your mysql username
MYSQL_DATABASE= # your mysql database name
MYSQL_PASSWORD= # your mysql password
MYSQL_HOST= # your mysql host
PORT= # your port number for back